digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.521\ngini = 0.667\nsamples = 120\nvalue = [40, 41, 39]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.567\ngini = 0.5\nsamples = 80\nvalue = [0, 41, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= -1.064\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0]"] ;
3 -> 5 ;
6 [label="X[3] <= 0.727\ngini = 0.206\nsamples = 43\nvalue = [0, 5, 38]"] ;
2 -> 6 ;
7 [label="X[2] <= 0.679\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
7 -> 9 ;
10 [label="X[2] <= 0.623\ngini = 0.056\nsamples = 35\nvalue = [0, 1, 34]"] ;
6 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33]"] ;
10 -> 12 ;
}
